.comment {
	border: 1px solid grey;
	border-radius: 4px;
	box-shadow: 2px 4px 15px -3px;
	margin-top: 10px;
	padding: 10px;
	width: 400px;

	.commentAuthor {
		text-decoration: underline;
	}

	&.deleted {
		background-color: #F1AAAA;
	}
}

